{
  "id": "./",
  "name": "CS336 Learning Lab",
  "short_name": "CS336",
  "description": "Interactive learning companion for Language Models from Scratch",
  "lang": "en",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#09111f",
  "theme_color": "#09111f",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Formulas & Symbols",
      "short_name": "Formulas",
      "url": "./#formulas"
    },
    {
      "name": "Interactive Labs",
      "short_name": "Labs",
      "url": "./#labs"
    }
  ]
}
